<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.86" Login="root" DateTime="2021-09-03T15:52:01+02:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.0.453" Login="root" DateTime="2022-06-21T11:58:53+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-09-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-09-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table3" Selected="1"></Ref>
<Ref ID="Table6"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Bacteria vs Host</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="110" Decimals="7" Subcolumns="1">
<Title>Bacteria</Title>
<Subcolumn>
<d>901134</d>
<d>4.2056081e+007</d>
<d>5.565508e+007</d>
<d>4069433</d>
<d>4.6417909e+007</d>
<d>2074517</d>
<d>7559321</d>
<d>298896</d>
<d>4.4641495e+007</d>
<d>5.3646527e+007</d>
<d>467592</d>
<d>2.6607409e+007</d>
<d>3.1874776e+007</d>
<d>114698</d>
<d>454528</d>
<d>4.8645868e+007</d>
<d>437379</d>
<d>2.1903086e+007</d>
<d>5671078</d>
<d>3.2242009e+007</d>
<d>6356644</d>
<d>120307</d>
<d>3365360</d>
<d>2.1419447e+007</d>
<d>4.0647182e+007</d>
<d>86659</d>
<d>3.5699482e+007</d>
<d>4828557</d>
<d>2.3515541e+007</d>
<d>1.1300263e+007</d>
<d>5.1175148e+007</d>
</Subcolumn>
</YColumn>
<YColumn Width="110" Decimals="7" Subcolumns="1">
<Title>Host</Title>
<Subcolumn>
<d>3.495164e+007</d>
<d>4336097</d>
<d>21448</d>
<d>4.1149831e+007</d>
<d>564250</d>
<d>3.9496952e+007</d>
<d>3261865</d>
<d>3.3686689e+007</d>
<d>4927160</d>
<d>772336</d>
<d>2.7087681e+007</d>
<d>1.1881021e+007</d>
<d>3342632</d>
<d>4.6268996e+007</d>
<d>4.2045807e+007</d>
<d>16764</d>
<d>3.8260055e+007</d>
<d>2689460</d>
<d>4.9853974e+007</d>
<d>4377646</d>
<d>3.0250717e+007</d>
<d>3.5320179e+007</d>
<d>4.0551809e+007</d>
<d>2.6490769e+007</d>
<d>36979</d>
<d>5.0074531e+007</d>
<d>9156485</d>
<d>3.4084423e+007</d>
<d>1756895</d>
<d>2.3318413e+007</d>
<d>16148</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Archaea vs Virus</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="97" Decimals="7" Subcolumns="1">
<Title>Archaea</Title>
<Subcolumn>
<d>182</d>
<d>867</d>
<d>143</d>
<d>10</d>
<d>496</d>
<d>46474</d>
<d>1865</d>
<d>20969</d>
<d>3107</d>
<d>160</d>
<d>271</d>
<d>60</d>
<d>1300</d>
<d>1326</d>
<d>217</d>
<d>92</d>
<d>4723</d>
<d>22474</d>
<d>7446</d>
<d>12416</d>
<d>35</d>
<d>191</d>
<d>591</d>
<d>5074</d>
<d>217</d>
<d>2458</d>
<d>1715</d>
<d>5318</d>
<d>19656</d>
<d>242</d>
<d>472</d>
</Subcolumn>
</YColumn>
<YColumn Width="104" Decimals="7" Subcolumns="1">
<Title>Virus</Title>
<Subcolumn>
<d>686</d>
<d>2055</d>
<d>949</d>
<d>12566</d>
<d>2488</d>
<d>1926</d>
<d>4544</d>
<d>709</d>
<d>2491</d>
<d>9727</d>
<d>774</d>
<d>13731</d>
<d>15210</d>
<d>476</d>
<d>602</d>
<d>242</d>
<d>3858</d>
<d>3267</d>
<d>1688</d>
<d>14833</d>
<d>430247</d>
<d>274</d>
<d>2859</d>
<d>308785</d>
<d>8497</d>
<d>506</d>
<d>57241</d>
<d>16432</d>
<d>13409</d>
<d>6127</d>
<d>354</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8FEXWrzkSyQHBCacCjlEkEMhMApjABtJRzt2IGCGEOyEZIJCLEE5ZGdFF
RBQEwRXlWEFRwxFQ8EIORVER/JRLCKgoCEgiYJBTyFevqmu6pqcnmSQEk+n+82uq
u/rVq/d/VdVV0/3S3ffBHj16JsR10NkDEULzdPN0eryloST9/9BonLNZj5zwlAEh
o7j/mQ4hPT62oSwnmbLwIOolzyLQ2/u2ontYKRqFNx+8XcAHuAJUisFSIs1KcSmc
9xWPGdzVpkGDBg0aNGjQoEGDBg0aNGioHij9PtegQYMGDRo0aNCgQYMGDRo03HrA
s3cNGjRo0KBBQ+2GAT2A/+9sQOgFo5R6Dgi3O4dXBbcF1SHHOuM8X4R8nY7qBDGV
PnT9YETxLcSccvAqKmjefB1ddiwOaF8nDapCvcgxBO7drOVIIILgRh7NC2JiJ2dm
mCfacsenZ2d1CYkIt4aYbVmp2WnpWaO6hPTv16NddEhsV/+Yu7s9/GC/gX27m3My
0sfnmfv2fyC+94PmkHYWS1xOTobNYunWr5u5b3zvR/uZsQ6LpXufEHPI6Ly8nM4W
y6RJk8JTQCo8NTsTBMdb+uZm59hy86bEY2XtcIHwtLy0EFwN1e5kDs5NS0/N6+rv
FzPWNqUrViEqy8lNz8oL75syytYjOzczJS+cJnnY8r5wypYbY4ESuKCoQFlDXnrq
WFteeGquLSUv21HGL2Z8Hj49ihMfkz2CysZYxHPlqEzPs2XG5eamTJGUpsAh7ElG
udHhCTEoK5rSY/jIjGwwXzLNjWLRuPF5KXm2Hhkpo3hloH2ULberNcbCdomtFocH
LYyBI0+xEs76vg/1ys5Nn5qdlZeSkWAb7y2N4oYWlMRGZ3SNioyxkB332m59Szyc
m27DBufh0eU97aBAivdghLMHlRXe+qZ4NDUlA7vJe5pBRgjKkP4fUQPHQSKefNJT
vex6pEDK0Qg18mrEDPa6oeCGmKM1asiQGD9hRD9aT04KXo4NT88amT2c+UypLfo+
1Ldvt74g+2B2mq1PSqZNcpXDP4pVuWk1T5utTKWu7cY3HN9y5bLgLIrr4LyWKtME
pXZy21BcS3FNxbefw8p+uSlZ4zPI1PYosYWYXasd7wElzry/vxX6pWePSnG1sVa5
3Q0Hzp708dntUv5mX8trcrqkxqWNmTA+z5YGmQm2VMcFqjY1hFyNZwRlWsvwctmn
yIwTHREV3rFjp06dojp2jO7YqX1UR34qYlIdo/Av72irNSLKGt0puoNcimtCOFKi
9rf3EtzXvbybyBnK1LK2bBcRGd4+0mq1RrWP7BAZEa3c4lhKKTs6slP4/VG4u0Te
H9UxKjoiUrFwx+j2Nbl/YEf1xiubcGne75aeacuCW0ze0T08ISjTWoaXyz5FG7yT
Yj+I7uDciWpuP3CZCr2l/V2IcUbWzDleMr5/Voq7OdBLmqcMhjK1Zfi57FN0IHrh
LK/sRfkk6IUdRU5Rppe1pjbPM/fl5KQpXgq9om+4I8cZ+nf/ZnZTU1zf3on0wZ7U
IqKZVmt4pNXT23R5U3K4NnVpHJnD+skbymFsWXW42urO1LK08Ja6N5Qt7uWWMkNj
LOSpaFd/Xzu84EWPbiOPsynictNTMqQHuuWCf5EN1UOfLveyZUy0YbNTpNNlYh73
UNpX+Dd5GQ68luZxsvdZS4ReRPTxOEKRiB1BIZCiR2CKdMRebEOPmL5nyZ5QitBC
tO82Sary1jpDezWOBg0aNGjQcOsBE/MrjlfpfY4m6ukcr0HDrYVeqEPW1wbkh27H
6QMpqXk2vLo2Txxv7pU9Pg/5o7ZKy0i94Hgfo9oBbpB8JKAAZBV/bkDgKWz+iA7v
h8QN3pgJ2yPaViO3eAQ/E+m+HPAzLRR28NXb/D+QoriBu4EOX9iz8Q881hkgLxsf
HXW8q5Re+mHzc+TQn4TPoyQxl5WGFHoOWEF/AlONkMfOy8F+QAYhqQxsgagJJ8V4
gqSQg1Bdx1nQDXqFSQITFs9CboDC2SB7DJLYsJ+60Ntt4j7hrqMjQc4c4EeZ1Ode
EFOCj+iQgbSZmDsX9UW0YUAFqOZdANUouUQe/S3HPLHkfMd8vMnxGx7qCRIoRd7t
coqQB2WY+1wpQg67topUqbGUKpgAKWwA91TZDQUlqsxEd2BUGSVoT0DlKME7eskU
URU64POq03lGHGAvO9qwjjiv+YrzWlxu6ugUG5nWEtNzJ4zX5rVyAW6o2LyWgrfR
yPV6qm01Y6vMvAb4Cm9hOufh8hWWCtPd/T92zAaxSRIhfYPOa5DLl7/V81owonqV
57UGbs9CHexy5TrrMa5wFqTgMuhu1uP9AqjErAcq+GsngF4BXVGVWQ/qYVMEOA6g
RBHy+CnClSKcFa+8CkzdzxJyppAH+0pMPZ8lKCNobEDlGIE0nUCqwgemzqrzUZr1
THbIK+fXHP+3gGBWPTEVtaga4AY264FfgpEV/7/J6Odrur2zyYf4yYhmGSLRDnxF
hLU+DLWmeC8NN4NRbJKlaDb+H5qAdTPmXybhgDBHgI4EzSGdGyi8Ke6xfHYFBKSh
SPJ4iWGbIO6INchqEaYJDRzrRri8NEJ3IOiufFdja0HAcvJ4CDTAJu+QzAoGvqTS
+ReIh9iFCraGjhxgDgOkMYKhqYxzseKOIB0PIde3xkRbS9QKz1ychtnfgKSw/5nZ
cWIOHGPcK6ZICEQRgWBLE6LhPtQatVG0YaDg/riAjKBGREMYaovaoddRN0QHd1mQ
+0cOkJE0ETPdQF5SDvg9evNsWmNncxnDW5i1NDdzJ9ziTWRGtOXLgmd6+X5Zvl6Q
XiM4c4DUs7p41uXX5blefuyUrxek5RxA3rO6eM3l1+W5Xn6pUb5ekOY5MB6e1cWj
/LoAnumtWl9im2d11cy+BJvnbV4z+xKT9awuHuXXBfBMb9X6Esh63uY1sy+BrOdt
XpP6Ukv7TAQrCgpp5dHsuRcXzNrULRZU0LWH9EMC56DNjn1WRkr1XL1lWQCA2hkm
EYbt8NaK9JKfUbyPP/mlTI/DfeN9Asjxf1AIV84FsezsTLH+p8V0FkkFtAavX+ga
IRwcqgS6gFgeF07SlqKjxK92OSAtj+xYs9kwiOyz28YQEzWSCUiLMQeYo/hO7Q7K
jirHEY6zVXAEvTNilTmC3DnhoFpH3EeOiA6Ce4WtfwbqXypNizVjOrDoBpQ9dFhZ
JMAC1lO4OgJQjiPKGRpIzzlClHSB8tBozUkAnH9JFBgr1iOYIzxxR6UcUU6PQJXv
EW3IkQTVOgKK8Rgo9CfYSLo9/TXpuSOqdo0AlOOI8oZG5R0BkzePqvWIandE9fUI
uFLzUKEjmpBFIxQBmoAQMjuIi2jyUIASmhd3D7lt5Xw7ij9/t+POK4LnBCLMdngh
mT+6oG/ts880JriJ4SGfAlOPYHpLL9aE5x30lEigEL1GZKWFJaSgX76dI/LVDeY1
dgyLPQBlWt/pfAM02elhiBzKi2bGRwlmgfquDvZdIxP1XWcT9V1nE/WdtRK+gxuq
1Q/eNwDwHSzsaS+SHmeDRVLYhRDXhvBpKfZDFpUHqSghVJef9ajQzxxcHNC/Qalf
t+AvAyIaNPYfErw+oCk2pL1B9PNoz/3c3kCexlYz5H4GNMZbhOOyQj3Jg3mC78fs
XANkIUzNOivR0AALjyO3rzuIEmF2eJ4CN391cAPZzkq2JbeTk/ql52XY2pFW1ont
pyMW+CFzH/DccSOs5qhNRpSGS43Fe5noFAnKCqtU+0JJqtkV0jh63tDa50fjMNMG
fA36CI8huAZBqq9l4+g+5Ok4uu9vGUdn9MX+ZmNpYJDh9oC/DIWBrQytA44bPg3k
xlEvz/0M4+gMLlSKy0NajAuZjVIK+UGYWKGY3o6nsr+4FPJb4RTqh7Q1zj/OpZDv
6mfYB//QcQSf3q7cOLKW0nH0B244Oo7aiyXpOIJHIErjaGCNHUd6VFQny3gkMMen
vt984/uB8T6hfm8blwd28OHaN7RC7Sv//V4NkLcvoCmq+nUyXGzfzqWsfZ2vk01J
++Ly21jJtkSb/NlwO2RGUCO1RkcefvqhgvvB32BH9bW3FDDpDKm9dWiQ5TyqG9ES
PW7ZjU5bu6BFlo3oW3wBjBTb21iB9o40GEPP43SQBSFI60bQfJZC/m6cPi6mp630
liBLIX8jTheJKdjRhUsh37W9Yb8RYu09x7+y7e2LaHuDZ8TxbKUlaXvDA0l4ky7f
3rDqHhghDmi4eOvEuxb06bUf+imcNYMvMc19Y9Mmq77GrofmGxuZDuNJEhaZsC01
hpj2GBMwN72+4pOknhaoZsgbGyZJaBraVIAlKBrR4BKYJOECq3iNQ9Rq/hzoXWKG
dqJU7CReoDL+Lwve53/ws9z/kAcbDIjK+x9KV5f//VCib3+/+/yHmab6TvHT+3c2
jfBN8bvDP8FkqGWLROilofZ5CHq7DtsK0TIA8j82LeYGk3aGNfRPASckfiPQ6OMI
S0Po+tc2kvI1QWh1fTTLsEMHLxCP9wH9gqMInHVt59aOvFdRJx2dhqVa7E5sgAW7
WioDxEqdK4GGgUsnU8QrBFVsNQxglwLWWQCsm7JNDrk8g3i6FDvKsS9mEytdj4U4
upkh3SYdwwbYJtBU2CbVKY5oYZoQKkgDTFrHVGZoyBg4QRoarwWM8ssNGmb6POBZ
vz5BnU1rA8b7jQyqfUMDLiB0aNyGLQlwGRrnLjNpGWhoU5MlPz0tGxpB0+lo4mu6
WUND6oH22j80sKPKHBrLl6+sVUOjiWC3Q62zdE8Q37WBlgMV4JwZyOxbtgJ3+TxA
hMlh9yC73Y727duHkpOTyTGkp06dIvu1ScYb4Y6rJ/6oaTIaNGiofhTZjYiuPYqR
YKBrIwDcRyp3ctCgQYMTilF9o/QrA8BGkbuZzpPZUJPRZDSZ2isjza0w07K51Z20
Jxo1GU1GbTLSKMKJNoo0GU2mEjLSKDIi7XeeBg2VgTSK4MGFNoo0aKg4pFEEj/u0
UaRBQ8UhjSKILdBGkQYNFUeRYBeedARrSO/VWkHCVqQ7+ivJ29nwgHMJQaHHQpwk
AQE3YlgIAQ3A2SasRfqWdM6DgNwreDNOhjA5Cj4uQx6jcU1P/4rOgbKEGZRkIJXL
8+dgWQtG8bK4ckX9VQEjDjXx9sht81ri0D94e+S2eS1xGCC8PXLbvJY4XFl4e+S2
eS1xqI+3R25bkF1WdVnCDEoylErFiOPKFfVXBYw4XOl5e+S2eS1x6Mi8PXLbvJY4
zPS8PXLbvJY4LIJ4e+S2eS1xPuocILfNa4nDyxt4e+S2cS+uoChTWISSDKVSMeK4
ckX9VQEjDn8WxNsjt81riddFynY64K3E4e9ieXvktnktcXinCm+P3DY7/ueEsoQZ
lGQolYoRx5Ur6q8KGHH4W1zeHrltXksc3l/N2yO3zWuJs/e1s3y5bV5LHF73z9sj
t81ribM/SWP5ctu8lnhDpGwnw3W79EeGBGUJMyjJUCoVI44rV9RfFTDi8C4G3h65
bV5LHF7OxNsjt81ricOfXvL2yG3zWuLwR7y8PXLbvJY4vLuIt8fVNpByynAvzKAk
Q6nIlZdNHFeuqL8qYMTvRMp2SsdeShyeuvH2uNrmpcSbI2U7pWMvJQ5vhuDtcbXN
24hfpsRZDZC3uW6Lf7F9htJS2Z0IXkAuzKAkw1ekdI4Qv0zfHMZkceWK+isJ+3vb
U+NQL0pcDne2KWa4nBShJEOJKCuHFIiDUexYLnvToBF3hrw++bEiKTmUZCgVZeWQ
asTFY7nsTYNqiXsIl/r5DJeTIpRklMjw5whxLl8ue7NA46DgITEfB8XeBs7XKrfA
K2Mk2NveeXvktnktcVXGQQFxVcZBAXFVxkEBcaiPt0dum1eGCgBxVcZBAXFVxkEB
cVXGQQFxVcZBAXF2e4Lly23zWuKqjIMC0qqMgwLiqoyDAuKqjIMC4qqMgwLiqoyD
AuKqjIMC4qqMgwLiqoyDAuKqjIMC4qqMgwLiqoyDAuKqjIMC4qqMgwLiqoyDAuKq
jIMC4qqMgwLiqoyDAuKqjIMC4qqMgwLirAbIGxG6wavjoKyB3SeSOCggLoc72xQz
XE6KUJKhRJSVQwrEb0mMhEbcGfL65MeKpORQkqFUlJVDqhEXj+WyNw2qJe4hXOrn
M1xOilCSUSLDnyPEuXy57M1CQp2deOIYNDEl4z2cGncgNHlY8ZHBYwtHNts5ruPR
Z55/YUOLib7FIxs/ZjDsvbPVW7vMKSlN/7FtW/Qz3709bo157Jqjr1zJLOpSNPTC
phc/nlecNWnF3gvdNrzw+rKlO4tzgk7dGfp8w3+3vLJu7neHGxQfvSvwxwsxZ8/2
XPre+Dvif9y1pXRqaeIk0/PXjka3iJ+0oeHFDbHZttjvN5+acnTcZetj5z58/cT0
l08uPDFyxfApV3qs+zpqav0jv+fNT57frPunoUuzrz5w8ZeozSXr8ixNmp999al7
Si7Pznp7Q2/fnzZOQJ+tOLTvz4zXrxcPWzc9rMWrR0/n1Xs4e+7zJw581+HPXxd2
sr/mP3fSp4/03fpr1uQraVFfp17fFv7S8MGZU06jdYuH1l1x/GnrB+/c9Z8V3Yb8
OP3GsB9fGnij5NKV3Heu//HHnZ/9Yfnnrt3Tphd+cfLaB6N+HXtx6padP3y8cu+h
O3YM/jYtbPbcJ5P27Jy2O+jqg+uf+PSJj671m9TqWM6pjNhHisc8febZC6F3PDdj
Rdp/lwwZVbr+t+nPnI0d3nTHuONdf53b7YPvXt035xvf3qYd94zKT56z6lK9FSn1
Ugs36ibM/6PuF/8ufef8xF8shoIZ+w+3aZLsk59vDEvaPmZsw0Cc039Gw9XJGzf6
f955fdaehILEhOErkxuumaFLLPjwnwX43KbE7SgsaWjLpO3+iYPzk+0NV6/d0DDp
4wW/lj6GZQYN9jGsTp6wMNknLCmTlvoqMXnJlPaeKlq25wfd2JZ/dvdP/LYs0944
3bJcjasbn+l9T2JJyUtbNl9NWr3z+sgPLqe9OfKvt4dNO/JR/tKrIT75o53U+iZt
/60NLlpweJBP6pKkD5ondCnbDlJg8BML79y9/1FlU2xhBXveb57QzjM9j01yp8dB
KTjs0u9vr9rSa3ubQS6OZgWSLAcOFj3+zmcrprz1yqGpt0VN2tJp8ysRv036ZbJ1
ydaY8YWHYn/4Jvsf19a+N63wkMVy/OBPow5dulb48bDYZUVxkc19w//vymr/ZifH
WYIfWflc9Hcdhn7ySN3M6K/WdHpv/4HcrBPnfx/50uAXDq/d3KOB5fGpJ851euO9
0YWdPi5NXbd578Q+65p1PXOh4OmP31iRMjV+3d0N9j72xyerBtRbNmGq5c9LwxoN
27N02p1dLofHz9yeFd3n6mNPvnPl6sjFwZZlb0wZlbPlyStfpZYknjr1ruVS34sr
v7r3v/d+OKRZ4V/L1r56rNHSY2GNO32av+zYvw4tuGt65NkR+ScvPjLu9bbDXhiY
vjHo4UaDt245cvjp4dMvLRwQNm3a+u+PbTyx7+qVT0M+/LBZx6UnV819snvJ9txf
oj/7c6u5JGNhULPFMz+YHRi+YOYvJyIH/mjbcOXM1nVXbAlTbtz1h+m7rEG2rDST
YCJfJfRFfuTpSVxu6ugUG/nWeGJ67oTxyB+1xXNJZwNCL8ByGdFrq/yZopoBbgAf
AcAvweR7pZuMfr6m2zubgoifjGiWIRLt0MH3Q+mnvFvivTT8C8QovnNwKZqN6AMs
UMXPX0zCAWEO+bA0NId07lzsm+Iey+d/3aShSPxPAvskJn346qwJQ5gmNCDRQGAL
1NWIxPwayOMWBv6b6MxWwHI0GtEIUQiW5EsAmEUM8i+ry88D+PMsKg0AdbxAnnZC
TWAr2xo6csHX8OgfWqYxiqFKFHAuVtwRpOMhUBi1IRofQg+gB5003EskX33gjjhH
FkETkk8REQj2hBENfVA31F3RhoGC++MCMupCiIYeqCfqhV7HemhYYlng/acEkHHS
JPZgV8hLygFfsb95Nq2xg9N5Y5Q/tloW3kRm5PwuTyV4ppe/F1O+XpBeIzhzgNSz
unjW5dfluV7+90n5ekFazgHkPauL11x+XZ7rJUNRRPl6QZrnwHh4VheP8usCeKa3
an2JbZ7VVTP7Emyet3nN7EtM1rO6eJRfF8AzvVXrSyDreZvXzL4Esp63eU3qSy3t
MxGsKCiklUez515cMGtTt1hQQdce/CprCNrs2GdlpFTP1VuWBQConWESYdgOb61I
L/kZxfsEoxuYMT0O9433aUCO/4NXIWUglp2dKdb/tJjOIqmA1uB1EF0jhINDlUAX
EMvjwknaUnTUA+RIgrQ8smPNZsMgsg/dg3bUSC6ikS7SeDBH8Z3aHZQdVY4jHGer
4Aj6tzRWmSMeJEcSVOuIPuRIQhNhWU7wkyOmD481Yzqw6AaUPXQkwALWU7g6AlCO
I8oZGoh3hCjpAuWh0Y2TADj/kigwVqxHMEd44o5KOaKcHuHkCHlPYFDuEd3JkQTV
OqIHOZIwUOhPsJF0e/pr0nNHVO0aASjHERUZGnIHMCg7oic5klC1HlHtjqi+HtGL
HElQoSOakEUj/D0AW66FkNlBXESTgAtKaF7cPSQIyzkEgz9/N7m1RAAKRZjtENbh
j7bqWvvsM40J/kX3kE+BqUcwvQ0Ya8LzDnpKJFCIXiOy0sISUtAv384R+eoG8xo7
hsUegDKt73S+AZpMwhLdQXnRzPgowSxQ39VBF/SNTOC7JobOJuq7zibqO2slfAc3
YasfvG8A4DtY2NNeJH10BiyCI+oFIa4N4fOQ2A/hRiWA3cbEEkJ1+VmPCv3MwcUB
/RuU+nUL/jIgokFj/yHB6wOaYkMiDaKfR3vu50gDud9bzZD7GdAGbxGOywr1JA/m
Cb4fs3MNkIUwNeusREMDLDyO3PKGT3IBwuzwRxVw81cHN53trGRbcgs6qV96Xoat
HWllndh+OmKBHzL3Ac8dN8JqjtpkRGm41Fi8l4lOoSychlWqfaEk1ewKaRzBNehH
4zATXIM+wmMIrkGQ6mvZOIJVvmfjqM/fMo5CdMX+SfrSwJ662wM66AsDh+taBzTT
fxrIjaNenvsZxlEI3inF5e/BaTEulKSXUsjvifMLxfR2PGN30Esp5A/H+VA/pK1x
fjO9lEK+q59hH6ZTOo6eMlR2HKVep+OoxfXSUjqO2osl6TiCRyBK42hgjR1HenS0
TpaxKDDHR+c33/hFYLxPU7+3jQWBHXy49g2tUPuG0hqqE/L2BbREVb9OhpfS9u1c
ytrX+TrZkrQvLr+NlWxLtMmfJ7dDZgQ1Umt05LGcHyq4H/wNdlRfe1P9rpDaW4cG
Wc6juhEt0eOW3ei0tQtaZNmIvrVK7W2sUHsbQ8/jdJAFIUjrRtB8lkL+bpw+Lqan
rbSlWAr5G3G6SEzBji5cCvmu7Q37IYi19xz/yra3LxLHM2LzYnsrLUnbGx5I6uBN
GdtYybbkvRkDI8QBfR8CcXrXgj7x9kM/hbNm8CWmuW9s2mTV19j10HxjI9NhPEnC
IhO2pcYQ0x5jAuam11d8ktTTAtUMeWPDJAkDiDYVYAmKRvRZNzQSeF3xGoeo1fw5
0LvEDCUoFbsA+5Xxf1nwPv/Db0C5/yEP/A9xB5X3P5SuLv/7oUTfV+rc5z/MNNV3
ax29f2fTCN9Vde7wTzAZatkiETwWap+HoLfrUDCCCBsA+R+bFnODSctB720I638V
Ao0+5BJHcf1rG0n5mvzwv/polmGHLg0rjfcB/YKjCJx1befWjrxXUScd/aM2GJkU
dic2sBRiV0tlgFipcyXQMHDpZIp4haAKlDLAPpRmnQUA62h+k0MuzyCeLsWOcuyL
2cRK12Mhjm5mSLdJx7ABtgk0FbZJdYojWpgmhArSAJPWMZUZGjIGTpCGxmsBK31z
g4aZPg/4wrdPUGfT2oAC35FBtW9owAWEDo26CNbU8qFx7jKTlkHIEiCB0CbnoRE0
nY4mvqabNTSkm2n22j80sKPKHBrLl6+slUMjuu4rdS7joTGk7tY6+/DQ6FZ3VZ2i
Wjg04DpMh0Y9bMl1Yh2ADY1Bl5i0HNKsUQfxQ8Nut5ONr8kPe+FmDA1JJ9XPjsHH
lR4a0O2ZMrFDeTw0QIfS0AAHyOUZRJFSOwXIsmxiJTuGFDbXoTGPGyIA2KepVOet
HxpNBLsdap2le4Lcv2gDLQcqwDkzkNm3bAXu8nmACJPDVw7i5n379qHk5GRyDOmp
U6fIfm2S8Ua44+qJP2qajAYNGqofRXYjomuPYiQY6NoIALdYy50cNGjQ4IRiVN8o
/coAsFHkbqbzZDbUZDQZTab2ykhzK8y0bG51J+2JRk1Gk1GbjDSKcKKNIk1Gk6mE
jDSKjEj7nadBQ2UgjSJ4cKGNIg0aKg5pFMHjPm0UadBQcUijCMJgtVGkQUPFUSTY
hScdwRovO/ZWiLEu7I7+SvLedDzgXEJQ6LEQJ0lAwA0LcAHQAJxtAv2eMcSP3oek
7xmz95XxcRnyGA2v/NYpEIeaeHvktnktcegfvD1y27yWOAwQ3h65bV5LHK4svD1y
27yWONTH2yO3zSs/+QnEWcAjy5fb5rXEoSPz9sht81riMNPz9sht81risAji7ZHb
5rXE+ahzgNw2ryUOr2/h7ZHb5pUfeQXisH7n7ZHb5rXEVfk9YyAOf7vB2yO3zWuJ
q/J7xkAc/kydt0dum9cSV+X3jIG4Kr9nDMRh4+2R2+a1xNlfa7J8uW1eS1yV3zMG
4qr8njEQV+X3jIG4Kr9nDMRV+T1jIK7K7xkDcVV+zxiIq/J7xkBcld8zBuLwZgje
HlfbvI34ZUqc1QB5m+u28OrvGdvf255KvmcMxOVwZ5tihstJEUoylIiyckiB+C35
1qlG3Bny+uTHiqTkUJKhVJSVQ6oRF4/lsjcNqiXuIVzq5zNcTopQklEiw58jxLl8
uezNAo2DgscJfBwUe2koX6vcAq+MkQDiUBNvj9w2ryWuyjgoIK7KOCggrso4KCAO
9fH2yG3zylAB/sVvLF9um9cSV2UcFBBXZRwUEFdlHBQQV2UcFBBXZRwUEFdlHBQQ
V2UcFBBXZRwUEFdlHBQQV2UcFBBXZRwUEFdlHBQQZ89XWL7cNq8lDhtvj9w2ryWu
yjgoIK7KOCggrso4KCCuyjgoIK7KOCggrso4KCCuyjgoIK7KOCggrso4KCCuyjgo
tlxl9Y8I3eDVcVDWwO4TSRwUEJfDnW2KGS4nRSjJUCLKyiEF4rckRkIj7gx5ffJj
RVJyKMlQKsrKIdWIi8dy2ZsG1RL3EC718xkuJ0UoySiR4c8R4ly+XPZmIaFOEZ44
Bk1MyTiC03/tRGjysOIjR8cUjmy2c1zHo/9q3bz1hcx1y5cUJUdZz039+d4JTe9t
2zbVYrX2ee3dQUPCvhg09tLKLc8N3bF2xG3/aPrRguZnk/MWt9h1/4YLe0veb9qn
/YW6DVrN3jr/j4Mne4999N1L7x6cvrdk8zfTSzYv2Zv8V5+LVxpfCypckfN95s5x
2ZsXdEmxXCtJvPjc7vylB1vM/Oad29YN/f7Gqisfvnu06EJ7y4+n11zpEzSj55pE
05z5K96867OSocO/3HJ9ZtT1XpdmbD+/p3e0de5LeQNeHxqJ1r1l+G+XxUOP7l76
7tajp/Pu+vzjd3auOXDs9Irt648MXvzGD5sjW1nzP/nlaE79fgeP/NuyrGjmlNVL
v9/98zeJh4ZFby/8te/10Cv3x7c42/OY+fYz1z637M8fvan03ENbjhZtff/6jYxr
rf5TPHJLbPbxkuvfty/p2HNJi/Ul96Zv3DT1fGKHw7N//sW8qCTirpIFjw8o+qng
5O9d9x3t/f3ZfxQG9fvo8OmrIV1m+z75U+jpUY0PHtq67uqyn1edDHsy+vkjJ/9a
Gjpg8YLF5wdaes+Y/FNGwznHLn+Zsu+blIyPJi4PT9himFK0NeqHtddtKLFg0GAf
w+rkCQuTfcKSMtfM0CUWfPjPghkNV29K3J7U6sDu3v4HEn57tsHq1/pbt/knDvBL
LJix/0CbJsk++fnGsKTtY8Y2DMQ5/e/X509KKJ1uwTJj85PtDVevNa3GMmtoqUN1
Vgdn6z1UdGbXlx0LFiUMX5nc0NkcFJY0tGXSdv/EwfnJq4PHLh5229jWf3b3T/zW
VQsukLxxo//nU9cv3Tei44/Tiwt3zX3n5LitAxstC9w/x3Lm519+GLp/X+PWSd1d
jWWWndnxVfG8t9+yJBTMdq5bXgCzOzJ67eKrIT75o52q903a/lubO5+Y8EnxvDYe
6vko350eXKbg8CCf1CVJH0wa0LFc3jemn4167NNdZ8POvLzzu5KvQ+9/p/i2oIlb
Yv6KSD0AAySm9PxDNw4uiVn2+xs5lx9ed3zshRVFJdeL+6x65eEb5qaXDI0vT1vU
Pmbv+wueefn1jZO/6zD0k0frZU6eveaDiycO5BafuPL7yF3jFh1OHNlu8bPLhkXE
7LzQKLP9qkvDixoGHf76dMNPByxpcbFgwKT74+ee3v/UiKnTh1y+MPtYfp+zG2/8
sOuTVw41Ht79my31FjxecGe9Bb8PO5txY1r73S+89PDezbn/bZF84/j/pryVl3d4
Yc/QqQk20xzT0PA9mTceHrA2x7Du3Jr8Icf2rzv3Z9GzZ7dErcvddfDiwUP/HPhX
t19753/8wYbvrx09caDrX7/lr9s86Fjxc5/pzrZddeBSq0bfFp9482LnrX91Sepw
adGdO1uuveHz8qj8zXc/EvV1/7SC+DF7XrJt2GLbcOXnuxZ9+V3r9fF7Po6/b0Hv
ows3Bsbmh1+P/HLPuNztu3ZEYuEXX+p9+sx03e3m3Z0H2bLSTEI0+XQhBErAQ7W+
udljbKl55vSskdnmCOSP2tLpxgH+sux8Rp0AN/A+CrPTBzbSZ0YowsmjO4gy5D9v
v4B8bbIiCBMyHb+4HGF5wpgVicsP6jLhm0cEWaS27pNzbLnpmbasPHO3lDwbyiYh
Ao/actpZ27eLtEZGIFoCLM0iD5O5Er27YXlCjAoBlSyioE92nm1EdvZYFxGIoMwi
oUZiN3I+DVsWeVgvVWPLdZaBmT6LBO1gFXnZqdkZzuchci2LZoj5s9G9yPGVp1jY
dn/9dVd66AzpXZLRYq/Xab2+ctB6vSRSi3q9wS7wpyoJnfD/AAAA//8DAIlUbZs=</Template></GraphPadPrismFile>